/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLServiceWalnut.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLServiceWalnut (0 custom class methods, 0 custom properties)

#import "GTLWalnut.h"

@implementation GTLServiceWalnut

#if DEBUG
// Method compiled in debug builds just to check that all the needed support
// classes are present at link time.
+ (NSArray *)checkClasses {
  NSArray *classes = @[
    [GTLQueryWalnut class],
    [GTLWalnutMBackupObject class],
    [GTLWalnutMBalance class],
    [GTLWalnutMBSGenericObject class],
    [GTLWalnutMContribution class],
    [GTLWalnutMDataCursor class],
    [GTLWalnutMFile class],
    [GTLWalnutMFriend class],
    [GTLWalnutMFriends class],
    [GTLWalnutMFriendSettlement class],
    [GTLWalnutMGetBackup class],
    [GTLWalnutMGroup class],
    [GTLWalnutMGroupInfo class],
    [GTLWalnutMGroups class],
    [GTLWalnutMHello class],
    [GTLWalnutMIfscSearch class],
    [GTLWalnutMIfscSearchObject class],
    [GTLWalnutMIFSCSearchResults class],
    [GTLWalnutMLocation class],
    [GTLWalnutMMarkfavNotification class],
    [GTLWalnutMMerchant class],
    [GTLWalnutMMerchants class],
    [GTLWalnutMMobileNumber class],
    [GTLWalnutMMultiSettle class],
    [GTLWalnutMPaymentBlockedBin class],
    [GTLWalnutMPaymentConfig class],
    [GTLWalnutMPaymentDiscount class],
    [GTLWalnutMPaymentDiscounts class],
    [GTLWalnutMPaymentInstrument class],
    [GTLWalnutMPaymentInstrumentDelete class],
    [GTLWalnutMPaymentInstruments class],
    [GTLWalnutMPaymentTransaction class],
    [GTLWalnutMPaymentTransactionGroup class],
    [GTLWalnutMPaymentTransactions class],
    [GTLWalnutMPersonBalances class],
    [GTLWalnutMPingPong class],
    [GTLWalnutMReferralInfo class],
    [GTLWalnutMReportedSms class],
    [GTLWalnutMRuleCounter class],
    [GTLWalnutMRules class],
    [GTLWalnutMSetBackup class],
    [GTLWalnutMSettle class],
    [GTLWalnutMSplit class],
    [GTLWalnutMSplitSettleReminder class],
    [GTLWalnutMSplitUser class],
    [GTLWalnutMStatus class],
    [GTLWalnutMSyncSettings class],
    [GTLWalnutMTransaction class],
    [GTLWalnutMUserAccount class],
    [GTLWalnutMUserAccounts class],
    [GTLWalnutMUserInfo class],
    [GTLWalnutMUserNotification class],
    [GTLWalnutMUserNotifications class],
    [GTLWalnutMUserProfile class],
    [GTLWalnutMUserProfiles class]
  ];
  return classes;
}
#endif  // DEBUG

- (instancetype)init {
  self = [super init];
  if (self) {
    // Version from discovery.
    self.apiVersion = @"v1";

    // From discovery.  Where to send JSON-RPC.
    // Turn off prettyPrint for this service to save bandwidth (especially on
    // mobile). The fetcher logging will pretty print.
    self.rpcURL = [NSURL URLWithString:@"https://walnut-backend-2014.appspot.com/_ah/api/rpc?prettyPrint=false"];
  }
  return self;
}

@end
