/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLQueryWalnut.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryWalnut (52 custom class methods, 48 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLQuery.h"
#else
  #import "GTLQuery.h"
#endif

@class GTLWalnutMDataCursor;
@class GTLWalnutMFile;
@class GTLWalnutMGroup;
@class GTLWalnutMIfscSearch;
@class GTLWalnutMMarkfavNotification;
@class GTLWalnutMMerchant;
@class GTLWalnutMMerchants;
@class GTLWalnutMMultiSettle;
@class GTLWalnutMPaymentDiscount;
@class GTLWalnutMPaymentInstrument;
@class GTLWalnutMPaymentInstrumentDelete;
@class GTLWalnutMPaymentTransaction;
@class GTLWalnutMPingPong;
@class GTLWalnutMReportedSms;
@class GTLWalnutMRuleCounter;
@class GTLWalnutMSetBackup;
@class GTLWalnutMSettle;
@class GTLWalnutMSplitSettleReminder;
@class GTLWalnutMSplitUser;
@class GTLWalnutMTransaction;
@class GTLWalnutMUserAccounts;
@class GTLWalnutMUserInfo;
@class GTLWalnutMUserProfile;

@interface GTLQueryWalnut : GTLQuery

//
// Parameters valid on all methods.
//

// Selector specifying which fields to include in a partial response.
@property (nonatomic, copy) NSString *fields;

//
// Method-specific parameters; see the comments below for more information.
//
@property (nonatomic, copy) NSString *accountUuid;
@property (nonatomic, assign) double accuracy;
@property (nonatomic, assign) double amount;
@property (nonatomic, assign) long long appVersion;
@property (nonatomic, assign) BOOL attachReceipts;
@property (nonatomic, copy) NSString *attributes;
@property (nonatomic, assign) long long creationDate;
@property (nonatomic, assign) BOOL deleted;
@property (nonatomic, copy) NSString *deviceUuid;
@property (nonatomic, copy) NSString *discountId;
@property (nonatomic, copy) NSString *endDate;
@property (nonatomic, copy) NSString *fileName;
@property (nonatomic, copy) NSString *groupUuid;
// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (nonatomic, copy) NSString *identifier;
@property (nonatomic, assign) long long lastSyncTime;
@property (nonatomic, assign) long long lastUpdatedAt;
@property (nonatomic, assign) double lat;
@property (nonatomic, assign) double lon;
@property (nonatomic, retain) NSArray *members;  // of GTLWalnutMSplitUser
@property (nonatomic, copy) NSString *mergeUuids;
@property (nonatomic, copy) NSString *mobileNumber;
@property (nonatomic, copy) NSString *name;
@property (nonatomic, assign) long long notificationSyncTime;
@property (nonatomic, copy) NSString *objType;
@property (nonatomic, copy) NSString *objUuids;
@property (nonatomic, copy) NSString *otp;
@property (nonatomic, retain) GTLWalnutMSplitUser *owner;
@property (nonatomic, copy) NSString *pan;
@property (nonatomic, copy) NSString *paymentType;
@property (nonatomic, copy) NSString *posname;
// Remapped to 'privateProperty' to avoid language reserved word 'private'.
@property (nonatomic, assign) BOOL privateProperty;
@property (nonatomic, copy) NSString *referralCode;
@property (nonatomic, copy) NSString *registrationId;
@property (nonatomic, assign) BOOL reload;
@property (nonatomic, copy) NSString *responseType;
@property (nonatomic, assign) long long ruleVersion;
@property (nonatomic, assign) long long rulesVersion;
@property (nonatomic, assign) BOOL silent;
@property (nonatomic, copy) NSString *source;
@property (nonatomic, copy) NSString *startDate;
@property (nonatomic, copy) NSString *tag;
@property (nonatomic, assign) BOOL testing;
@property (nonatomic, copy) NSString *transactionUuid;
@property (nonatomic, copy) NSString *type;
@property (nonatomic, copy) NSString *userEmail;
@property (nonatomic, copy) NSString *uuid;
@property (nonatomic, assign) BOOL voice;

#pragma mark - "accounts" methods
// These create a GTLQueryWalnut object.

// Method: walnut.accounts.set
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
+ (instancetype)queryForAccountsSetWithObject:(GTLWalnutMUserAccounts *)object;

#pragma mark - "backup" methods
// These create a GTLQueryWalnut object.

// Method: walnut.backup.get
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMGetBackup.
+ (instancetype)queryForBackupGetWithObject:(GTLWalnutMDataCursor *)object;

// Method: walnut.backup.set
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
+ (instancetype)queryForBackupSetWithObject:(GTLWalnutMSetBackup *)object;

#pragma mark - "comment" methods
// These create a GTLQueryWalnut object.

// Method: walnut.comment.add
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMBSGenericObject.
+ (instancetype)queryForCommentAddWithObject:(GTLWalnutMTransaction *)object;

// Method: walnut.comment.update
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
+ (instancetype)queryForCommentUpdateWithObject:(GTLWalnutMTransaction *)object;

#pragma mark - "file" methods
// These create a GTLQueryWalnut object.

// Method: walnut.file.download
//  Optional:
//   type: Default transaction
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMFile.
+ (instancetype)queryForFileDownloadWithFileName:(NSString *)fileName
                                      identifier:(NSString *)identifier;

// Method: walnut.file.upload
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMFile.
+ (instancetype)queryForFileUploadWithObject:(GTLWalnutMFile *)object;

#pragma mark - "friends" methods
// These create a GTLQueryWalnut object.

// Method: walnut.friends.get
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMFriends.
+ (instancetype)queryForFriendsGetWithDeviceUuid:(NSString *)deviceUuid;

#pragma mark - "group" methods
// These create a GTLQueryWalnut object.

// Method: walnut.group.create
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMBSGenericObject.
+ (instancetype)queryForGroupCreateWithObject:(GTLWalnutMGroup *)object;

// Method: walnut.group.get
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMGroupInfo.
+ (instancetype)queryForGroupGetWithDeviceUuid:(NSString *)deviceUuid
                                     groupUuid:(NSString *)groupUuid
                                  lastSyncTime:(long long)lastSyncTime;

// Method: walnut.group.patch
//  Optional:
//   deviceUuid: NSString
//   creationDate: long long
//   deleted: BOOL
//   lastUpdatedAt: long long
//   members: NSArray<GTLWalnutMSplitUser>
//   name: NSString
//   owner: GTLWalnutMSplitUser
//   privateProperty: BOOL
//   silent: BOOL
//   uuid: NSString
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMBSGenericObject.
+ (instancetype)queryForGroupPatchWithGroupUuid:(NSString *)groupUuid
                                   lastSyncTime:(long long)lastSyncTime;

#pragma mark - "groups" methods
// These create a GTLQueryWalnut object.

// Method: walnut.groups.get
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMGroups.
+ (instancetype)queryForGroupsGetWithDeviceUuid:(NSString *)deviceUuid
                                   lastSyncTime:(long long)lastSyncTime;

#pragma mark - "group" methods
// These create a GTLQueryWalnut object.

// Method: walnut.group.update
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMBSGenericObject.
+ (instancetype)queryForGroupUpdateWithObject:(GTLWalnutMGroup *)object;

#pragma mark - Service level methods
// These create a GTLQueryWalnut object.

// Method: walnut.hello
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMHello.
+ (instancetype)queryForHello;

// Method: walnut.helloauth
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMHello.
+ (instancetype)queryForHelloauth;

#pragma mark - "merchant" methods
// These create a GTLQueryWalnut object.

// Method: walnut.merchant.checkin
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMMerchant.
+ (instancetype)queryForMerchantCheckinWithObject:(GTLWalnutMMerchant *)object;

// Method: walnut.merchant.hybrid_search
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMMerchants.
+ (instancetype)queryForMerchantHybridSearchWithObject:(GTLWalnutMMerchants *)object;

// Method: walnut.merchant.search
//  Optional:
//   accuracy: double
//   source: NSString
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMMerchants.
+ (instancetype)queryForMerchantSearchWithPosname:(NSString *)posname
                                              lat:(double)lat
                                              lon:(double)lon;

// Method: walnut.merchant.update
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
+ (instancetype)queryForMerchantUpdateWithObject:(GTLWalnutMMerchant *)object;

#pragma mark - "notification" methods
// These create a GTLQueryWalnut object.

// Method: walnut.notification.markfav
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
+ (instancetype)queryForNotificationMarkfavWithObject:(GTLWalnutMMarkfavNotification *)object;

#pragma mark - "number" methods
// These create a GTLQueryWalnut object.

// Method: walnut.number.get
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMMobileNumber.
+ (instancetype)queryForNumberGetWithOtp:(NSString *)otp;

#pragma mark - "otp" methods
// These create a GTLQueryWalnut object.

// Method: walnut.otp.get
//  Optional:
//   referralCode: NSString
//   voice: BOOL
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
+ (instancetype)queryForOtpGetWithName:(NSString *)name
                          mobileNumber:(NSString *)mobileNumber;

// Method: walnut.otp.validate
//  Optional:
//   referralCode: NSString
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMMobileNumber.
+ (instancetype)queryForOtpValidateWithOtp:(NSString *)otp
                              mobileNumber:(NSString *)mobileNumber
                                deviceUuid:(NSString *)deviceUuid
                                      name:(NSString *)name;

#pragma mark - "payment.discount" methods
// These create a GTLQueryWalnut object.

// Method: walnut.payment.discount.apply
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMStatus.
+ (instancetype)queryForPaymentDiscountApplyWithObject:(GTLWalnutMPaymentDiscount *)object;

// Method: walnut.payment.discount.get
//  Optional:
//   amount: double
//   paymentType: NSString
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMPaymentDiscounts.
+ (instancetype)queryForPaymentDiscountGetWithMobileNumber:(NSString *)mobileNumber;

// Method: walnut.payment.discount.revert
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMStatus.
+ (instancetype)queryForPaymentDiscountRevertWithDiscountId:(NSString *)discountId;

#pragma mark - "payment.instrument" methods
// These create a GTLQueryWalnut object.

// Method: walnut.payment.instrument.add
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMPaymentInstrument.
+ (instancetype)queryForPaymentInstrumentAddWithObject:(GTLWalnutMPaymentInstrument *)object;

// Method: walnut.payment.instrument.delete
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMPaymentInstrumentDelete.
+ (instancetype)queryForPaymentInstrumentDeleteWithObject:(GTLWalnutMPaymentInstrumentDelete *)object;

// Method: walnut.payment.instrument.list
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMPaymentInstruments.
+ (instancetype)queryForPaymentInstrumentListWithDeviceUuid:(NSString *)deviceUuid
                                               lastSyncTime:(long long)lastSyncTime;

#pragma mark - "payment.transaction" methods
// These create a GTLQueryWalnut object.

// Method: walnut.payment.transaction.add
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMPaymentTransactions.
+ (instancetype)queryForPaymentTransactionAddWithObject:(GTLWalnutMPaymentTransaction *)object;

// Method: walnut.payment.transaction.get
//  Optional:
//   reload: BOOL
//   transactionUuid: NSString
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMPaymentTransactions.
+ (instancetype)queryForPaymentTransactionGetWithDeviceUuid:(NSString *)deviceUuid
                                               lastSyncTime:(long long)lastSyncTime;

// Method: walnut.payment.transaction.specific_instrument_revert
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMPaymentTransactions.
+ (instancetype)queryForPaymentTransactionSpecificInstrumentRevertWithObject:(GTLWalnutMPaymentTransaction *)object;

#pragma mark - Service level methods
// These create a GTLQueryWalnut object.

// Method: walnut.pong
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
+ (instancetype)queryForPongWithObject:(GTLWalnutMPingPong *)object;

#pragma mark - "referral" methods
// These create a GTLQueryWalnut object.

// Method: walnut.referral.validate
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
+ (instancetype)queryForReferralValidateWithMobileNumber:(NSString *)mobileNumber
                                            referralCode:(NSString *)referralCode;

#pragma mark - "report" methods
// These create a GTLQueryWalnut object.

// Method: walnut.report.generate
//  Optional:
//   accountUuid: NSString
//   attachReceipts: Default true
//   endDate: NSString
//   mergeUuids: NSString
//   objType: Default Transaction
//   objUuids: NSString
//   pan: NSString
//   responseType: NSString
//   startDate: NSString
//   tag: NSString
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
+ (instancetype)queryForReportGenerateWithUserEmail:(NSString *)userEmail
                                         deviceUuid:(NSString *)deviceUuid;

#pragma mark - "rules" methods
// These create a GTLQueryWalnut object.

// Method: walnut.rules.getlatest
//  Optional:
//   testing: BOOL
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMRules.
+ (instancetype)queryForRulesGetlatestWithAppVersion:(long long)appVersion
                                        rulesVersion:(long long)rulesVersion;

// Method: walnut.rules.hit
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
+ (instancetype)queryForRulesHitWithObject:(GTLWalnutMRuleCounter *)object;

#pragma mark - "search" methods
// These create a GTLQueryWalnut object.

// Method: walnut.search.ifsc
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMIFSCSearchResults.
+ (instancetype)queryForSearchIfscWithObject:(GTLWalnutMIfscSearch *)object;

#pragma mark - "sms" methods
// These create a GTLQueryWalnut object.

// Method: walnut.sms.report
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
+ (instancetype)queryForSmsReportWithObject:(GTLWalnutMReportedSms *)object;

#pragma mark - "split" methods
// These create a GTLQueryWalnut object.

// Method: walnut.split.settle
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
+ (instancetype)queryForSplitSettleWithObject:(GTLWalnutMSettle *)object;

// Method: walnut.split.settle_multi
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
+ (instancetype)queryForSplitSettleMultiWithObject:(GTLWalnutMMultiSettle *)object;

// Method: walnut.split.settle_reminder
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
+ (instancetype)queryForSplitSettleReminderWithObject:(GTLWalnutMSplitSettleReminder *)object;

#pragma mark - "sync_settings" methods
// These create a GTLQueryWalnut object.

// Method: walnut.sync_settings.get
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMSyncSettings.
+ (instancetype)queryForSyncSettingsGet;

#pragma mark - "transaction" methods
// These create a GTLQueryWalnut object.

// Method: walnut.transaction.add
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMBSGenericObject.
+ (instancetype)queryForTransactionAddWithObject:(GTLWalnutMTransaction *)object;

// Method: walnut.transaction.update
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
+ (instancetype)queryForTransactionUpdateWithObject:(GTLWalnutMTransaction *)object;

#pragma mark - "user" methods
// These create a GTLQueryWalnut object.

// Method: walnut.user.get
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMUserProfiles.
+ (instancetype)queryForUserGet;

// Method: walnut.user.patch
//  Optional:
//   appVersion: long long
//   attributes: NSString
//   deviceUuid: NSString
//   notificationSyncTime: long long
//   registrationId: NSString
//   ruleVersion: long long
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
+ (instancetype)queryForUserPatch;

#pragma mark - "user_profile" methods
// These create a GTLQueryWalnut object.

// Method: walnut.user_profile.delete
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
+ (instancetype)queryForUserProfileDeleteWithObject:(GTLWalnutMUserProfile *)object;

// Method: walnut.user_profile.get
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMUserProfile.
+ (instancetype)queryForUserProfileGetWithDeviceUuid:(NSString *)deviceUuid;

// Method: walnut.user_profile.set
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
+ (instancetype)queryForUserProfileSetWithObject:(GTLWalnutMUserProfile *)object;

#pragma mark - "user" methods
// These create a GTLQueryWalnut object.

// Method: walnut.user.update
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
+ (instancetype)queryForUserUpdateWithObject:(GTLWalnutMUserInfo *)object;

// Method: walnut.user.whats_new
//  Authorization scope(s):
//   kGTLAuthScopeWalnutUserinfoEmail
// Fetches a GTLWalnutMUserNotifications.
+ (instancetype)queryForUserWhatsNewWithObject:(GTLWalnutMUserInfo *)object;

@end
