/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLQueryWalnut.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryWalnut (52 custom class methods, 48 custom properties)

#import "GTLQueryWalnut.h"

#import "GTLWalnutMBSGenericObject.h"
#import "GTLWalnutMDataCursor.h"
#import "GTLWalnutMFile.h"
#import "GTLWalnutMFriends.h"
#import "GTLWalnutMGetBackup.h"
#import "GTLWalnutMGroup.h"
#import "GTLWalnutMGroupInfo.h"
#import "GTLWalnutMGroups.h"
#import "GTLWalnutMHello.h"
#import "GTLWalnutMIfscSearch.h"
#import "GTLWalnutMIFSCSearchResults.h"
#import "GTLWalnutMMarkfavNotification.h"
#import "GTLWalnutMMerchant.h"
#import "GTLWalnutMMerchants.h"
#import "GTLWalnutMMobileNumber.h"
#import "GTLWalnutMMultiSettle.h"
#import "GTLWalnutMPaymentDiscount.h"
#import "GTLWalnutMPaymentDiscounts.h"
#import "GTLWalnutMPaymentInstrument.h"
#import "GTLWalnutMPaymentInstrumentDelete.h"
#import "GTLWalnutMPaymentInstruments.h"
#import "GTLWalnutMPaymentTransaction.h"
#import "GTLWalnutMPaymentTransactions.h"
#import "GTLWalnutMPingPong.h"
#import "GTLWalnutMReportedSms.h"
#import "GTLWalnutMRuleCounter.h"
#import "GTLWalnutMRules.h"
#import "GTLWalnutMSetBackup.h"
#import "GTLWalnutMSettle.h"
#import "GTLWalnutMSplitSettleReminder.h"
#import "GTLWalnutMSplitUser.h"
#import "GTLWalnutMStatus.h"
#import "GTLWalnutMSyncSettings.h"
#import "GTLWalnutMTransaction.h"
#import "GTLWalnutMUserAccounts.h"
#import "GTLWalnutMUserInfo.h"
#import "GTLWalnutMUserNotifications.h"
#import "GTLWalnutMUserProfile.h"
#import "GTLWalnutMUserProfiles.h"

@implementation GTLQueryWalnut

@dynamic accountUuid, accuracy, amount, appVersion, attachReceipts, attributes,
         creationDate, deleted, deviceUuid, discountId, endDate, fields,
         fileName, groupUuid, identifier, lastSyncTime, lastUpdatedAt, lat, lon,
         members, mergeUuids, mobileNumber, name, notificationSyncTime, objType,
         objUuids, otp, owner, pan, paymentType, posname, privateProperty,
         referralCode, registrationId, reload, responseType, ruleVersion,
         rulesVersion, silent, source, startDate, tag, testing, transactionUuid,
         type, userEmail, uuid, voice;

+ (NSDictionary *)parameterNameMap {
  NSDictionary *map = @{
    @"accountUuid" : @"account_uuid",
    @"appVersion" : @"app_version",
    @"attachReceipts" : @"attach_receipts",
    @"creationDate" : @"creation_date",
    @"deviceUuid" : @"device_uuid",
    @"discountId" : @"discount_id",
    @"endDate" : @"end_date",
    @"fileName" : @"file_name",
    @"groupUuid" : @"group_uuid",
    @"identifier" : @"id_",
    @"lastSyncTime" : @"last_sync_time",
    @"lastUpdatedAt" : @"last_updated_at",
    @"mergeUuids" : @"merge_uuids",
    @"mobileNumber" : @"mobile_number",
    @"notificationSyncTime" : @"notification_sync_time",
    @"objType" : @"obj_type",
    @"objUuids" : @"obj_uuids",
    @"paymentType" : @"payment_type",
    @"privateProperty" : @"private",
    @"referralCode" : @"referral_code",
    @"registrationId" : @"registration_id",
    @"responseType" : @"response_type",
    @"rulesVersion" : @"rules_version",
    @"ruleVersion" : @"rule_version",
    @"startDate" : @"start_date",
    @"transactionUuid" : @"transaction_uuid",
    @"type" : @"type_",
    @"userEmail" : @"user_email"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"members" : [GTLWalnutMSplitUser class]
  };
  return map;
}

#pragma mark - "accounts" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForAccountsSetWithObject:(GTLWalnutMUserAccounts *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.accounts.set";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  return query;
}

#pragma mark - "backup" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForBackupGetWithObject:(GTLWalnutMDataCursor *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.backup.get";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.expectedObjectClass = [GTLWalnutMGetBackup class];
  return query;
}

+ (instancetype)queryForBackupSetWithObject:(GTLWalnutMSetBackup *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.backup.set";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  return query;
}

#pragma mark - "comment" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForCommentAddWithObject:(GTLWalnutMTransaction *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.comment.add";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.expectedObjectClass = [GTLWalnutMBSGenericObject class];
  return query;
}

+ (instancetype)queryForCommentUpdateWithObject:(GTLWalnutMTransaction *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.comment.update";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  return query;
}

#pragma mark - "file" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForFileDownloadWithFileName:(NSString *)fileName
                                      identifier:(NSString *)identifier {
  NSString *methodName = @"walnut.file.download";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.fileName = fileName;
  query.identifier = identifier;
  query.expectedObjectClass = [GTLWalnutMFile class];
  return query;
}

+ (instancetype)queryForFileUploadWithObject:(GTLWalnutMFile *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.file.upload";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.expectedObjectClass = [GTLWalnutMFile class];
  return query;
}

#pragma mark - "friends" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForFriendsGetWithDeviceUuid:(NSString *)deviceUuid {
  NSString *methodName = @"walnut.friends.get";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.deviceUuid = deviceUuid;
  query.expectedObjectClass = [GTLWalnutMFriends class];
  return query;
}

#pragma mark - "group" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForGroupCreateWithObject:(GTLWalnutMGroup *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.group.create";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.expectedObjectClass = [GTLWalnutMBSGenericObject class];
  return query;
}

+ (instancetype)queryForGroupGetWithDeviceUuid:(NSString *)deviceUuid
                                     groupUuid:(NSString *)groupUuid
                                  lastSyncTime:(long long)lastSyncTime {
  NSString *methodName = @"walnut.group.get";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.deviceUuid = deviceUuid;
  query.groupUuid = groupUuid;
  query.lastSyncTime = lastSyncTime;
  query.expectedObjectClass = [GTLWalnutMGroupInfo class];
  return query;
}

+ (instancetype)queryForGroupPatchWithGroupUuid:(NSString *)groupUuid
                                   lastSyncTime:(long long)lastSyncTime {
  NSString *methodName = @"walnut.group.patch";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.groupUuid = groupUuid;
  query.lastSyncTime = lastSyncTime;
  query.expectedObjectClass = [GTLWalnutMBSGenericObject class];
  return query;
}

#pragma mark - "groups" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForGroupsGetWithDeviceUuid:(NSString *)deviceUuid
                                   lastSyncTime:(long long)lastSyncTime {
  NSString *methodName = @"walnut.groups.get";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.deviceUuid = deviceUuid;
  query.lastSyncTime = lastSyncTime;
  query.expectedObjectClass = [GTLWalnutMGroups class];
  return query;
}

#pragma mark - "group" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForGroupUpdateWithObject:(GTLWalnutMGroup *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.group.update";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.expectedObjectClass = [GTLWalnutMBSGenericObject class];
  return query;
}

#pragma mark - Service level methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForHello {
  NSString *methodName = @"walnut.hello";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.expectedObjectClass = [GTLWalnutMHello class];
  return query;
}

+ (instancetype)queryForHelloauth {
  NSString *methodName = @"walnut.helloauth";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.expectedObjectClass = [GTLWalnutMHello class];
  return query;
}

#pragma mark - "merchant" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForMerchantCheckinWithObject:(GTLWalnutMMerchant *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.merchant.checkin";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.expectedObjectClass = [GTLWalnutMMerchant class];
  return query;
}

+ (instancetype)queryForMerchantHybridSearchWithObject:(GTLWalnutMMerchants *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.merchant.hybrid_search";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.expectedObjectClass = [GTLWalnutMMerchants class];
  return query;
}

+ (instancetype)queryForMerchantSearchWithPosname:(NSString *)posname
                                              lat:(double)lat
                                              lon:(double)lon {
  NSString *methodName = @"walnut.merchant.search";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.posname = posname;
  query.lat = lat;
  query.lon = lon;
  query.expectedObjectClass = [GTLWalnutMMerchants class];
  return query;
}

+ (instancetype)queryForMerchantUpdateWithObject:(GTLWalnutMMerchant *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.merchant.update";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  return query;
}

#pragma mark - "notification" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForNotificationMarkfavWithObject:(GTLWalnutMMarkfavNotification *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.notification.markfav";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  return query;
}

#pragma mark - "number" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForNumberGetWithOtp:(NSString *)otp {
  NSString *methodName = @"walnut.number.get";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.otp = otp;
  query.expectedObjectClass = [GTLWalnutMMobileNumber class];
  return query;
}

#pragma mark - "otp" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForOtpGetWithName:(NSString *)name
                          mobileNumber:(NSString *)mobileNumber {
  NSString *methodName = @"walnut.otp.get";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.name = name;
  query.mobileNumber = mobileNumber;
  return query;
}

+ (instancetype)queryForOtpValidateWithOtp:(NSString *)otp
                              mobileNumber:(NSString *)mobileNumber
                                deviceUuid:(NSString *)deviceUuid
                                      name:(NSString *)name {
  NSString *methodName = @"walnut.otp.validate";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.otp = otp;
  query.mobileNumber = mobileNumber;
  query.deviceUuid = deviceUuid;
  query.name = name;
  query.expectedObjectClass = [GTLWalnutMMobileNumber class];
  return query;
}

#pragma mark - "payment.discount" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForPaymentDiscountApplyWithObject:(GTLWalnutMPaymentDiscount *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.payment.discount.apply";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.expectedObjectClass = [GTLWalnutMStatus class];
  return query;
}

+ (instancetype)queryForPaymentDiscountGetWithMobileNumber:(NSString *)mobileNumber {
  NSString *methodName = @"walnut.payment.discount.get";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.mobileNumber = mobileNumber;
  query.expectedObjectClass = [GTLWalnutMPaymentDiscounts class];
  return query;
}

+ (instancetype)queryForPaymentDiscountRevertWithDiscountId:(NSString *)discountId {
  NSString *methodName = @"walnut.payment.discount.revert";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.discountId = discountId;
  query.expectedObjectClass = [GTLWalnutMStatus class];
  return query;
}

#pragma mark - "payment.instrument" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForPaymentInstrumentAddWithObject:(GTLWalnutMPaymentInstrument *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.payment.instrument.add";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.expectedObjectClass = [GTLWalnutMPaymentInstrument class];
  return query;
}

+ (instancetype)queryForPaymentInstrumentDeleteWithObject:(GTLWalnutMPaymentInstrumentDelete *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.payment.instrument.delete";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.expectedObjectClass = [GTLWalnutMPaymentInstrumentDelete class];
  return query;
}

+ (instancetype)queryForPaymentInstrumentListWithDeviceUuid:(NSString *)deviceUuid
                                               lastSyncTime:(long long)lastSyncTime {
  NSString *methodName = @"walnut.payment.instrument.list";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.deviceUuid = deviceUuid;
  query.lastSyncTime = lastSyncTime;
  query.expectedObjectClass = [GTLWalnutMPaymentInstruments class];
  return query;
}

#pragma mark - "payment.transaction" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForPaymentTransactionAddWithObject:(GTLWalnutMPaymentTransaction *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.payment.transaction.add";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.expectedObjectClass = [GTLWalnutMPaymentTransactions class];
  return query;
}

+ (instancetype)queryForPaymentTransactionGetWithDeviceUuid:(NSString *)deviceUuid
                                               lastSyncTime:(long long)lastSyncTime {
  NSString *methodName = @"walnut.payment.transaction.get";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.deviceUuid = deviceUuid;
  query.lastSyncTime = lastSyncTime;
  query.expectedObjectClass = [GTLWalnutMPaymentTransactions class];
  return query;
}

+ (instancetype)queryForPaymentTransactionSpecificInstrumentRevertWithObject:(GTLWalnutMPaymentTransaction *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.payment.transaction.specific_instrument_revert";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.expectedObjectClass = [GTLWalnutMPaymentTransactions class];
  return query;
}

#pragma mark - Service level methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForPongWithObject:(GTLWalnutMPingPong *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.pong";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  return query;
}

#pragma mark - "referral" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForReferralValidateWithMobileNumber:(NSString *)mobileNumber
                                            referralCode:(NSString *)referralCode {
  NSString *methodName = @"walnut.referral.validate";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.mobileNumber = mobileNumber;
  query.referralCode = referralCode;
  return query;
}

#pragma mark - "report" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForReportGenerateWithUserEmail:(NSString *)userEmail
                                         deviceUuid:(NSString *)deviceUuid {
  NSString *methodName = @"walnut.report.generate";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.userEmail = userEmail;
  query.deviceUuid = deviceUuid;
  return query;
}

#pragma mark - "rules" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForRulesGetlatestWithAppVersion:(long long)appVersion
                                        rulesVersion:(long long)rulesVersion {
  NSString *methodName = @"walnut.rules.getlatest";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.appVersion = appVersion;
  query.rulesVersion = rulesVersion;
  query.expectedObjectClass = [GTLWalnutMRules class];
  return query;
}

+ (instancetype)queryForRulesHitWithObject:(GTLWalnutMRuleCounter *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.rules.hit";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  return query;
}

#pragma mark - "search" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForSearchIfscWithObject:(GTLWalnutMIfscSearch *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.search.ifsc";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.expectedObjectClass = [GTLWalnutMIFSCSearchResults class];
  return query;
}

#pragma mark - "sms" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForSmsReportWithObject:(GTLWalnutMReportedSms *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.sms.report";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  return query;
}

#pragma mark - "split" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForSplitSettleWithObject:(GTLWalnutMSettle *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.split.settle";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  return query;
}

+ (instancetype)queryForSplitSettleMultiWithObject:(GTLWalnutMMultiSettle *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.split.settle_multi";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  return query;
}

+ (instancetype)queryForSplitSettleReminderWithObject:(GTLWalnutMSplitSettleReminder *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.split.settle_reminder";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  return query;
}

#pragma mark - "sync_settings" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForSyncSettingsGet {
  NSString *methodName = @"walnut.sync_settings.get";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.expectedObjectClass = [GTLWalnutMSyncSettings class];
  return query;
}

#pragma mark - "transaction" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForTransactionAddWithObject:(GTLWalnutMTransaction *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.transaction.add";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.expectedObjectClass = [GTLWalnutMBSGenericObject class];
  return query;
}

+ (instancetype)queryForTransactionUpdateWithObject:(GTLWalnutMTransaction *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.transaction.update";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  return query;
}

#pragma mark - "user" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForUserGet {
  NSString *methodName = @"walnut.user.get";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.expectedObjectClass = [GTLWalnutMUserProfiles class];
  return query;
}

+ (instancetype)queryForUserPatch {
  NSString *methodName = @"walnut.user.patch";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  return query;
}

#pragma mark - "user_profile" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForUserProfileDeleteWithObject:(GTLWalnutMUserProfile *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.user_profile.delete";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  return query;
}

+ (instancetype)queryForUserProfileGetWithDeviceUuid:(NSString *)deviceUuid {
  NSString *methodName = @"walnut.user_profile.get";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.deviceUuid = deviceUuid;
  query.expectedObjectClass = [GTLWalnutMUserProfile class];
  return query;
}

+ (instancetype)queryForUserProfileSetWithObject:(GTLWalnutMUserProfile *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.user_profile.set";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  return query;
}

#pragma mark - "user" methods
// These create a GTLQueryWalnut object.

+ (instancetype)queryForUserUpdateWithObject:(GTLWalnutMUserInfo *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.user.update";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  return query;
}

+ (instancetype)queryForUserWhatsNewWithObject:(GTLWalnutMUserInfo *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"walnut.user.whats_new";
  GTLQueryWalnut *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.expectedObjectClass = [GTLWalnutMUserNotifications class];
  return query;
}

@end
