/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMSettle.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMSettle (0 custom class methods, 7 custom properties)

#import "GTLWalnutMSettle.h"

#import "GTLWalnutMSplitUser.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMSettle
//

@implementation GTLWalnutMSettle
@dynamic amount, groupUuid, objUuid, settleFrom, settleTo, txnDate, txnUuid;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"groupUuid" : @"group_uuid",
    @"objUuid" : @"obj_uuid",
    @"settleFrom" : @"settle_from",
    @"settleTo" : @"settle_to",
    @"txnDate" : @"txn_date",
    @"txnUuid" : @"txn_uuid"
  };
  return map;
}

@end
