/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMIfscSearchObject.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMIfscSearchObject (0 custom class methods, 6 custom properties)

#import "GTLWalnutMIfscSearchObject.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMIfscSearchObject
//

@implementation GTLWalnutMIfscSearchObject
@dynamic address, bank, branch, city, ifsc, state;
@end
