/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMUserAccounts.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMUserAccounts (0 custom class methods, 2 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLWalnutMUserAccount;

// ----------------------------------------------------------------------------
//
//   GTLWalnutMUserAccounts
//

@interface GTLWalnutMUserAccounts : GTLObject
@property (nonatomic, retain) NSArray *accounts;  // of GTLWalnutMUserAccount
@property (nonatomic, copy) NSString *deviceUuid;
@end
