/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMReferralInfo.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMReferralInfo (0 custom class methods, 3 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLWalnutMReferralInfo
//

@interface GTLWalnutMReferralInfo : GTLObject
@property (nonatomic, copy) NSString *referralCode;
@property (nonatomic, copy) NSString *referralCodeInformation;
@property (nonatomic, copy) NSString *referralCodeShareInformation;
@end
