/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMPersonBalances.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMPersonBalances (0 custom class methods, 5 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLWalnutMPersonBalances
//

@interface GTLWalnutMPersonBalances : GTLObject
@property (nonatomic, retain) NSNumber *youContributed;  // doubleValue
@property (nonatomic, retain) NSNumber *youOwe;  // doubleValue
@property (nonatomic, retain) NSNumber *youReceived;  // doubleValue
@property (nonatomic, retain) NSNumber *youSettled;  // doubleValue
@property (nonatomic, retain) NSNumber *yourShare;  // doubleValue
@end
