/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMSplit.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMSplit (0 custom class methods, 2 custom properties)

#import "GTLWalnutMSplit.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMSplit
//

@implementation GTLWalnutMSplit
@dynamic amount, mobileNumber;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"mobileNumber" : @"mobile_number"
  };
  return map;
}

@end
