/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMMarkfavNotification.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMMarkfavNotification (0 custom class methods, 3 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLWalnutMMarkfavNotification
//

@interface GTLWalnutMMarkfavNotification : GTLObject
@property (nonatomic, copy) NSString *deviceUuid;
@property (nonatomic, retain) NSNumber *favourite;  // boolValue
@property (nonatomic, copy) NSString *subType;
@end
