/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMReportedSms.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMReportedSms (0 custom class methods, 4 custom properties)

#import "GTLWalnutMReportedSms.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMReportedSms
//

@implementation GTLWalnutMReportedSms
@dynamic content, date, group, sender;
@end
