/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMRules.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMRules (0 custom class methods, 1 custom properties)

#import "GTLWalnutMRules.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMRules
//

@implementation GTLWalnutMRules
@dynamic rules;
@end
