/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMBackupObject.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMBackupObject (0 custom class methods, 4 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLWalnutMBackupObject
//

@interface GTLWalnutMBackupObject : GTLObject
@property (nonatomic, copy) NSString *attrs;
@property (nonatomic, retain) NSNumber *modifyCount;  // longLongValue
@property (nonatomic, copy) NSString *otype;
@property (nonatomic, copy) NSString *uuid;
@end
