/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMBalance.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMBalance (0 custom class methods, 3 custom properties)

#import "GTLWalnutMBalance.h"

#import "GTLWalnutMSplitUser.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMBalance
//

@implementation GTLWalnutMBalance
@dynamic amount, mFrom, mTo;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"mFrom" : @"m_from",
    @"mTo" : @"m_to"
  };
  return map;
}

@end
