/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMMultiSettle.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMMultiSettle (0 custom class methods, 4 custom properties)

#import "GTLWalnutMMultiSettle.h"

#import "GTLWalnutMSettle.h"
#import "GTLWalnutMSplitUser.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMMultiSettle
//

@implementation GTLWalnutMMultiSettle
@dynamic groupSettle, settleAmount, settleFrom, settleTo;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"groupSettle" : @"group_settle",
    @"settleAmount" : @"settle_amount",
    @"settleFrom" : @"settle_from",
    @"settleTo" : @"settle_to"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"group_settle" : [GTLWalnutMSettle class]
  };
  return map;
}

@end
