/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMMobileNumber.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMMobileNumber (0 custom class methods, 4 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLWalnutMPaymentConfig;
@class GTLWalnutMReferralInfo;

// ----------------------------------------------------------------------------
//
//   GTLWalnutMMobileNumber
//

@interface GTLWalnutMMobileNumber : GTLObject
@property (nonatomic, copy) NSString *mobileNumber;
@property (nonatomic, retain) GTLWalnutMPaymentConfig *paymentConfig;
@property (nonatomic, retain) GTLWalnutMReferralInfo *referralInfo;
@property (nonatomic, retain) NSNumber *valid;  // boolValue
@end
