/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMUserInfo.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMUserInfo (0 custom class methods, 6 custom properties)

#import "GTLWalnutMUserInfo.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMUserInfo
//

@implementation GTLWalnutMUserInfo
@dynamic appVersion, attributes, deviceUuid, notificationSyncTime,
         registrationId, ruleVersion;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"appVersion" : @"app_version",
    @"deviceUuid" : @"device_uuid",
    @"notificationSyncTime" : @"notification_sync_time",
    @"registrationId" : @"registration_id",
    @"ruleVersion" : @"rule_version"
  };
  return map;
}

@end
