/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMIFSCSearchResults.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMIFSCSearchResults (0 custom class methods, 1 custom properties)

#import "GTLWalnutMIFSCSearchResults.h"

#import "GTLWalnutMIfscSearchObject.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMIFSCSearchResults
//

@implementation GTLWalnutMIFSCSearchResults
@dynamic results;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"results" : [GTLWalnutMIfscSearchObject class]
  };
  return map;
}

@end
