/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMMerchant.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMMerchant (0 custom class methods, 13 custom properties)

#import "GTLWalnutMMerchant.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMMerchant
//

@implementation GTLWalnutMMerchant
@dynamic accuracy, categories, confidenceFlag, conflictCounter, lat, lon,
         merchantId, name, online, placeid, posname, source, vicinity;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"confidenceFlag" : @"confidence_flag",
    @"conflictCounter" : @"conflict_counter",
    @"merchantId" : @"merchant_id"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"categories" : [NSString class]
  };
  return map;
}

@end
