/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMIfscSearch.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMIfscSearch (0 custom class methods, 1 custom properties)

#import "GTLWalnutMIfscSearch.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMIfscSearch
//

@implementation GTLWalnutMIfscSearch
@dynamic searchString;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"searchString" : @"search_string"
  };
  return map;
}

@end
