/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMPaymentTransaction.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMPaymentTransaction (0 custom class methods, 52 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLWalnutMPaymentTransactionGroup;

// ----------------------------------------------------------------------------
//
//   GTLWalnutMPaymentTransaction
//

@interface GTLWalnutMPaymentTransaction : GTLObject
@property (nonatomic, copy) NSString *accountUuid;
@property (nonatomic, retain) NSNumber *amount;  // doubleValue
@property (nonatomic, copy) NSString *cashbackId;
@property (nonatomic, retain) NSNumber *completionDate;  // longLongValue
@property (nonatomic, retain) NSNumber *deleted;  // boolValue
@property (nonatomic, copy) NSString *deviceUuid;
@property (nonatomic, retain) NSNumber *discountAbsoluteAmount;  // doubleValue
@property (nonatomic, copy) NSString *discountErrorMessage;
@property (nonatomic, copy) NSString *discountFor;
@property (nonatomic, copy) NSString *discountId;
@property (nonatomic, copy) NSString *discountObject;
@property (nonatomic, retain) NSNumber *discountStatusCode;  // longLongValue
@property (nonatomic, copy) NSString *discountType;
@property (nonatomic, retain) NSNumber *discounted;  // boolValue
@property (nonatomic, retain) NSNumber *fastFundEnabled;  // boolValue
@property (nonatomic, retain) NSNumber *flags;  // longLongValue
@property (nonatomic, retain) NSArray *groupDetails;  // of GTLWalnutMPaymentTransactionGroup
@property (nonatomic, retain) NSNumber *initiationDate;  // longLongValue
@property (nonatomic, copy) NSString *instrumentUuid;
@property (nonatomic, copy) NSString *networkReferenceId;
@property (nonatomic, copy) NSString *paynimoError;
@property (nonatomic, copy) NSString *paynimoReferenceId;
@property (nonatomic, copy) NSString *paynimoResponse;
@property (nonatomic, copy) NSString *paynimoStatus;
@property (nonatomic, copy) NSString *paynimoTransactionId;
@property (nonatomic, copy) NSString *pgReversalId;
@property (nonatomic, copy) NSString *receiverBank;
@property (nonatomic, copy) NSString *receiverEmail;
@property (nonatomic, copy) NSString *receiverInstrumentUuid;
@property (nonatomic, copy) NSString *receiverLast4Digits;
@property (nonatomic, copy) NSString *receiverName;
@property (nonatomic, copy) NSString *receiverPhone;
@property (nonatomic, copy) NSString *replyMessage;
@property (nonatomic, copy) NSString *requestReferenceId;
@property (nonatomic, copy) NSString *reverseBank;
@property (nonatomic, retain) NSNumber *reverseFastFundEnabled;  // boolValue
@property (nonatomic, copy) NSString *reverseInstrumentUuid;
@property (nonatomic, copy) NSString *reverseLast4Digits;
@property (nonatomic, copy) NSString *senderBank;
@property (nonatomic, copy) NSString *senderLast4Digits;
@property (nonatomic, copy) NSString *senderName;
@property (nonatomic, copy) NSString *senderPhone;
@property (nonatomic, copy) NSString *statementUuid;
@property (nonatomic, copy) NSString *status;
@property (nonatomic, copy) NSString *statusMessage;
@property (nonatomic, copy) NSString *statusMessageJson;
@property (nonatomic, copy) NSString *subStatus;
@property (nonatomic, copy) NSString *transactionUuid;
@property (nonatomic, copy) NSString *type;
@property (nonatomic, retain) NSNumber *updateDate;  // longLongValue
@property (nonatomic, copy) NSString *userMessage;
@property (nonatomic, copy) NSString *walnutTransactionUuid;
@end
