/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMBSGenericObject.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMBSGenericObject (0 custom class methods, 4 custom properties)

#import "GTLWalnutMBSGenericObject.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMBSGenericObject
//

@implementation GTLWalnutMBSGenericObject
@dynamic deviceUuid, groupUuid, lastSyncTime, mobileNumber;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"deviceUuid" : @"device_uuid",
    @"groupUuid" : @"group_uuid",
    @"lastSyncTime" : @"last_sync_time",
    @"mobileNumber" : @"mobile_number"
  };
  return map;
}

@end
