/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMMerchants.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMMerchants (0 custom class methods, 1 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLWalnutMMerchant;

// ----------------------------------------------------------------------------
//
//   GTLWalnutMMerchants
//

@interface GTLWalnutMMerchants : GTLObject
@property (nonatomic, retain) NSArray *merchants;  // of GTLWalnutMMerchant
@end
