/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMTransaction.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMTransaction (0 custom class methods, 26 custom properties)

#import "GTLWalnutMTransaction.h"

#import "GTLWalnutMLocation.h"
#import "GTLWalnutMSplit.h"
#import "GTLWalnutMSplitUser.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMTransaction
//

@implementation GTLWalnutMTransaction
@dynamic addedBy, amount, category, creationDate, deleted, deviceUuid, flags,
         groupUuid, isCrossGroupSettlement, isWpaySettled, location, notes,
         objType, objUuid, owner, placeId, placeName, posname, receiver,
         receiverBank, receiverBankFastFundEnabled, senderBank, splits, txnDate,
         txnUuid, updatedAt;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"addedBy" : @"added_by",
    @"creationDate" : @"creation_date",
    @"deviceUuid" : @"device_uuid",
    @"groupUuid" : @"group_uuid",
    @"isCrossGroupSettlement" : @"is_cross_group_settlement",
    @"isWpaySettled" : @"is_wpay_settled",
    @"objType" : @"obj_type",
    @"objUuid" : @"obj_uuid",
    @"placeId" : @"place_id",
    @"placeName" : @"place_name",
    @"receiverBank" : @"receiver_bank",
    @"receiverBankFastFundEnabled" : @"receiver_bank_fast_fund_enabled",
    @"senderBank" : @"sender_bank",
    @"txnDate" : @"txn_date",
    @"txnUuid" : @"txn_uuid",
    @"updatedAt" : @"updated_at"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"splits" : [GTLWalnutMSplit class]
  };
  return map;
}

@end
