/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMGroups.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMGroups (0 custom class methods, 3 custom properties)

#import "GTLWalnutMGroups.h"

#import "GTLWalnutMGroup.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMGroups
//

@implementation GTLWalnutMGroups
@dynamic groups, lastSyncTime, reload;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"lastSyncTime" : @"last_sync_time"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"groups" : [GTLWalnutMGroup class]
  };
  return map;
}

@end
