/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMPaymentTransactionGroup.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMPaymentTransactionGroup (0 custom class methods, 5 custom properties)

#import "GTLWalnutMPaymentTransactionGroup.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMPaymentTransactionGroup
//

@implementation GTLWalnutMPaymentTransactionGroup
@dynamic amount, groupUuid, receiverPhone, senderPhone, splitTransactionUuid;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"groupUuid" : @"group_uuid",
    @"receiverPhone" : @"receiver_phone",
    @"senderPhone" : @"sender_phone",
    @"splitTransactionUuid" : @"split_transaction_uuid"
  };
  return map;
}

@end
