/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMFriend.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMFriend (0 custom class methods, 3 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLWalnutMBalance;
@class GTLWalnutMFriendSettlement;
@class GTLWalnutMSplitUser;

// ----------------------------------------------------------------------------
//
//   GTLWalnutMFriend
//

@interface GTLWalnutMFriend : GTLObject
@property (nonatomic, retain) GTLWalnutMBalance *netBalance;
@property (nonatomic, retain) NSArray *settlements;  // of GTLWalnutMFriendSettlement
@property (nonatomic, retain) GTLWalnutMSplitUser *user;
@end
