/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMGroupInfo.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMGroupInfo (0 custom class methods, 7 custom properties)

#import "GTLWalnutMGroupInfo.h"

#import "GTLWalnutMBalance.h"
#import "GTLWalnutMContribution.h"
#import "GTLWalnutMPersonBalances.h"
#import "GTLWalnutMTransaction.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMGroupInfo
//

@implementation GTLWalnutMGroupInfo
@dynamic callerBalances, contributions, groupTotal, lastSyncTime, magicBalances,
         reload, transactions;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"callerBalances" : @"caller_balances",
    @"groupTotal" : @"group_total",
    @"lastSyncTime" : @"last_sync_time",
    @"magicBalances" : @"magic_balances"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"contributions" : [GTLWalnutMContribution class],
    @"magic_balances" : [GTLWalnutMBalance class],
    @"transactions" : [GTLWalnutMTransaction class]
  };
  return map;
}

@end
