/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMUserProfile.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMUserProfile (0 custom class methods, 12 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLWalnutMUserProfile
//

@interface GTLWalnutMUserProfile : GTLObject
@property (nonatomic, copy) NSString *deviceName;
@property (nonatomic, copy) NSString *deviceUuid;
@property (nonatomic, retain) NSNumber *eventCount;  // longLongValue
@property (nonatomic, copy) NSString *gcmRegistrationId;
@property (nonatomic, copy) NSString *paynimoAliasId;
@property (nonatomic, copy) NSString *paynimoUserId;
@property (nonatomic, copy) NSString *platform;
@property (nonatomic, copy) NSString *profileAttrs;
@property (nonatomic, retain) NSNumber *shortsmsCount;  // longLongValue
@property (nonatomic, retain) NSNumber *statementCount;  // longLongValue
@property (nonatomic, retain) GTLDateTime *syncTime;
@property (nonatomic, retain) NSNumber *transactionCount;  // longLongValue
@end
