/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMIfscSearchObject.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMIfscSearchObject (0 custom class methods, 6 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLWalnutMIfscSearchObject
//

@interface GTLWalnutMIfscSearchObject : GTLObject
@property (nonatomic, copy) NSString *address;
@property (nonatomic, copy) NSString *bank;
@property (nonatomic, copy) NSString *branch;
@property (nonatomic, copy) NSString *city;
@property (nonatomic, copy) NSString *ifsc;
@property (nonatomic, copy) NSString *state;
@end
