/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMSplitUser.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMSplitUser (0 custom class methods, 2 custom properties)

#import "GTLWalnutMSplitUser.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMSplitUser
//

@implementation GTLWalnutMSplitUser
@dynamic mobileNumber, name;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"mobileNumber" : @"mobile_number"
  };
  return map;
}

@end
