/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMDataCursor.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMDataCursor (0 custom class methods, 3 custom properties)

#import "GTLWalnutMDataCursor.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMDataCursor
//

@implementation GTLWalnutMDataCursor
@dynamic cursor, deviceUuid, otypes;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"deviceUuid" : @"device_uuid"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"otypes" : [NSString class]
  };
  return map;
}

@end
