/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMUserAccounts.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMUserAccounts (0 custom class methods, 2 custom properties)

#import "GTLWalnutMUserAccounts.h"

#import "GTLWalnutMUserAccount.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMUserAccounts
//

@implementation GTLWalnutMUserAccounts
@dynamic accounts, deviceUuid;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"deviceUuid" : @"device_uuid"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"accounts" : [GTLWalnutMUserAccount class]
  };
  return map;
}

@end
