/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMPaymentInstrument.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMPaymentInstrument (0 custom class methods, 27 custom properties)

#import "GTLWalnutMPaymentInstrument.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMPaymentInstrument
//

@implementation GTLWalnutMPaymentInstrument
@dynamic acUuid, bank, bankAccountNumber, bankIfsc, cardHash, cardName,
         cardTokenNumber, deviceUuid, enabledForMoneyreceive,
         enabledForMoneysend, expiryMonth, expiryYear, fastFundEnabled, flags,
         instrumentUuid, isActive, last4Digits, network, paynimoAliasId,
         paynimoError, paynimoRequest, paynimoResponse, paynimoStatus,
         receiveDefault, sendDefault, subtype, type;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"acUuid" : @"ac_uuid",
    @"bankAccountNumber" : @"bank_account_number",
    @"bankIfsc" : @"bank_ifsc",
    @"cardHash" : @"card_hash",
    @"cardName" : @"card_name",
    @"cardTokenNumber" : @"card_token_number",
    @"deviceUuid" : @"device_uuid",
    @"enabledForMoneyreceive" : @"enabled_for_moneyreceive",
    @"enabledForMoneysend" : @"enabled_for_moneysend",
    @"expiryMonth" : @"expiry_month",
    @"expiryYear" : @"expiry_year",
    @"fastFundEnabled" : @"fast_fund_enabled",
    @"instrumentUuid" : @"instrument_uuid",
    @"isActive" : @"is_active",
    @"last4Digits" : @"last_4_digits",
    @"paynimoAliasId" : @"paynimo_alias_id",
    @"paynimoError" : @"paynimo_error",
    @"paynimoRequest" : @"paynimo_request",
    @"paynimoResponse" : @"paynimo_response",
    @"paynimoStatus" : @"paynimo_status",
    @"receiveDefault" : @"receive_default",
    @"sendDefault" : @"send_default",
    @"type" : @"type_"
  };
  return map;
}

@end
