/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnut.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API

#import "GTLWalnutConstants.h"

#import "GTLWalnutMBackupObject.h"
#import "GTLWalnutMBalance.h"
#import "GTLWalnutMBSGenericObject.h"
#import "GTLWalnutMContribution.h"
#import "GTLWalnutMDataCursor.h"
#import "GTLWalnutMFile.h"
#import "GTLWalnutMFriend.h"
#import "GTLWalnutMFriends.h"
#import "GTLWalnutMFriendSettlement.h"
#import "GTLWalnutMGetBackup.h"
#import "GTLWalnutMGroup.h"
#import "GTLWalnutMGroupInfo.h"
#import "GTLWalnutMGroups.h"
#import "GTLWalnutMHello.h"
#import "GTLWalnutMIfscSearch.h"
#import "GTLWalnutMIfscSearchObject.h"
#import "GTLWalnutMIFSCSearchResults.h"
#import "GTLWalnutMLocation.h"
#import "GTLWalnutMMarkfavNotification.h"
#import "GTLWalnutMMerchant.h"
#import "GTLWalnutMMerchants.h"
#import "GTLWalnutMMobileNumber.h"
#import "GTLWalnutMMultiSettle.h"
#import "GTLWalnutMPaymentBlockedBin.h"
#import "GTLWalnutMPaymentConfig.h"
#import "GTLWalnutMPaymentDiscount.h"
#import "GTLWalnutMPaymentDiscounts.h"
#import "GTLWalnutMPaymentInstrument.h"
#import "GTLWalnutMPaymentInstrumentDelete.h"
#import "GTLWalnutMPaymentInstruments.h"
#import "GTLWalnutMPaymentTransaction.h"
#import "GTLWalnutMPaymentTransactionGroup.h"
#import "GTLWalnutMPaymentTransactions.h"
#import "GTLWalnutMPersonBalances.h"
#import "GTLWalnutMPingPong.h"
#import "GTLWalnutMReferralInfo.h"
#import "GTLWalnutMReportedSms.h"
#import "GTLWalnutMRuleCounter.h"
#import "GTLWalnutMRules.h"
#import "GTLWalnutMSetBackup.h"
#import "GTLWalnutMSettle.h"
#import "GTLWalnutMSplit.h"
#import "GTLWalnutMSplitSettleReminder.h"
#import "GTLWalnutMSplitUser.h"
#import "GTLWalnutMStatus.h"
#import "GTLWalnutMSyncSettings.h"
#import "GTLWalnutMTransaction.h"
#import "GTLWalnutMUserAccount.h"
#import "GTLWalnutMUserAccounts.h"
#import "GTLWalnutMUserInfo.h"
#import "GTLWalnutMUserNotification.h"
#import "GTLWalnutMUserNotifications.h"
#import "GTLWalnutMUserProfile.h"
#import "GTLWalnutMUserProfiles.h"

#import "GTLQueryWalnut.h"
#import "GTLServiceWalnut.h"
