/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMSetBackup.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMSetBackup (0 custom class methods, 2 custom properties)

#import "GTLWalnutMSetBackup.h"

#import "GTLWalnutMBackupObject.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMSetBackup
//

@implementation GTLWalnutMSetBackup
@dynamic data, deviceUuid;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"deviceUuid" : @"device_uuid"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"data" : [GTLWalnutMBackupObject class]
  };
  return map;
}

@end
