/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMPaymentDiscount.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMPaymentDiscount (0 custom class methods, 18 custom properties)

#import "GTLWalnutMPaymentDiscount.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMPaymentDiscount
//

@implementation GTLWalnutMPaymentDiscount
@dynamic couponCode, couponFrequency, couponUserFrequency, descriptionProperty,
         discountAbsoluteAmount, discountFor, discountType, discountValue,
         identifier, maxDiscountAmount, minTransactionAmount, paymentType,
         policyType, status, termsAndConditions, title, transactionNumber,
         validFor;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"couponCode" : @"coupon_code",
    @"couponFrequency" : @"coupon_frequency",
    @"couponUserFrequency" : @"coupon_user_frequency",
    @"descriptionProperty" : @"description",
    @"discountAbsoluteAmount" : @"discount_absolute_amount",
    @"discountFor" : @"discount_for",
    @"discountType" : @"discount_type",
    @"discountValue" : @"discount_value",
    @"identifier" : @"id_",
    @"maxDiscountAmount" : @"max_discount_amount",
    @"minTransactionAmount" : @"min_transaction_amount",
    @"paymentType" : @"payment_type",
    @"policyType" : @"policy_type",
    @"termsAndConditions" : @"terms_and_conditions",
    @"transactionNumber" : @"transaction_number",
    @"validFor" : @"valid_for"
  };
  return map;
}

@end
