/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMMerchants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMMerchants (0 custom class methods, 1 custom properties)

#import "GTLWalnutMMerchants.h"

#import "GTLWalnutMMerchant.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMMerchants
//

@implementation GTLWalnutMMerchants
@dynamic merchants;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"merchants" : [GTLWalnutMMerchant class]
  };
  return map;
}

@end
