/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMGetBackup.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMGetBackup (0 custom class methods, 3 custom properties)

#import "GTLWalnutMGetBackup.h"

#import "GTLWalnutMBackupObject.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMGetBackup
//

@implementation GTLWalnutMGetBackup
@dynamic cursor, data, more;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"data" : [GTLWalnutMBackupObject class]
  };
  return map;
}

@end
