/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMPersonBalances.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMPersonBalances (0 custom class methods, 5 custom properties)

#import "GTLWalnutMPersonBalances.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMPersonBalances
//

@implementation GTLWalnutMPersonBalances
@dynamic youContributed, youOwe, youReceived, youSettled, yourShare;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"youContributed" : @"you_contributed",
    @"youOwe" : @"you_owe",
    @"youReceived" : @"you_received",
    @"yourShare" : @"your_share",
    @"youSettled" : @"you_settled"
  };
  return map;
}

@end
