/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMGetBackup.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMGetBackup (0 custom class methods, 3 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLWalnutMBackupObject;

// ----------------------------------------------------------------------------
//
//   GTLWalnutMGetBackup
//

@interface GTLWalnutMGetBackup : GTLObject
@property (nonatomic, copy) NSString *cursor;
@property (nonatomic, retain) NSArray *data;  // of GTLWalnutMBackupObject
@property (nonatomic, retain) NSNumber *more;  // boolValue
@end
