/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMReferralInfo.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMReferralInfo (0 custom class methods, 3 custom properties)

#import "GTLWalnutMReferralInfo.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMReferralInfo
//

@implementation GTLWalnutMReferralInfo
@dynamic referralCode, referralCodeInformation, referralCodeShareInformation;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"referralCode" : @"referral_code",
    @"referralCodeInformation" : @"referral_code_information",
    @"referralCodeShareInformation" : @"referral_code_share_information"
  };
  return map;
}

@end
