/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API

#import "GTLWalnutConstants.h"

// Authorization scope
NSString * const kGTLAuthScopeWalnutUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";
