/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMMarkfavNotification.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMMarkfavNotification (0 custom class methods, 3 custom properties)

#import "GTLWalnutMMarkfavNotification.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMMarkfavNotification
//

@implementation GTLWalnutMMarkfavNotification
@dynamic deviceUuid, favourite, subType;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"deviceUuid" : @"device_uuid",
    @"subType" : @"sub_type"
  };
  return map;
}

@end
