/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMUserInfo.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMUserInfo (0 custom class methods, 6 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLWalnutMUserInfo
//

@interface GTLWalnutMUserInfo : GTLObject
@property (nonatomic, retain) NSNumber *appVersion;  // longLongValue
@property (nonatomic, copy) NSString *attributes;
@property (nonatomic, copy) NSString *deviceUuid;
@property (nonatomic, retain) NSNumber *notificationSyncTime;  // longLongValue
@property (nonatomic, copy) NSString *registrationId;
@property (nonatomic, retain) NSNumber *ruleVersion;  // longLongValue
@end
