/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMPingPong.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMPingPong (0 custom class methods, 2 custom properties)

#import "GTLWalnutMPingPong.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMPingPong
//

@implementation GTLWalnutMPingPong
@dynamic deviceUuid, pingId;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"deviceUuid" : @"device_uuid",
    @"pingId" : @"ping_id"
  };
  return map;
}

@end
