/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMPaymentConfig.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMPaymentConfig (0 custom class methods, 22 custom properties)

#import "GTLWalnutMPaymentConfig.h"

#import "GTLWalnutMPaymentBlockedBin.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMPaymentConfig
//

@implementation GTLWalnutMPaymentConfig
@dynamic aliasId, billPayLimit, billPayOffer, blockedBins, cardPaymentFlag,
         cardRegPgmId, flag, gatewayToken, identifierProperty, isSuspended,
         minBillPayAmount, minP2pAmount, p2pLimit, p2pOffer, p2pPaymentFlag,
         requestMoneyFlag, suspendedMessage, tncUrl, txnPgmId, url, useUat,
         userId;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"aliasId" : @"alias_id",
    @"billPayLimit" : @"bill_pay_limit",
    @"billPayOffer" : @"bill_pay_offer",
    @"blockedBins" : @"blocked_bins",
    @"cardPaymentFlag" : @"card_payment_flag",
    @"cardRegPgmId" : @"card_reg_pgm_id",
    @"gatewayToken" : @"gateway_token",
    @"identifierProperty" : @"identifier",
    @"isSuspended" : @"is_suspended",
    @"minBillPayAmount" : @"min_bill_pay_amount",
    @"minP2pAmount" : @"min_p2p_amount",
    @"p2pLimit" : @"p2p_limit",
    @"p2pOffer" : @"p2p_offer",
    @"p2pPaymentFlag" : @"p2p_payment_flag",
    @"requestMoneyFlag" : @"request_money_flag",
    @"suspendedMessage" : @"suspended_message",
    @"tncUrl" : @"tnc_url",
    @"txnPgmId" : @"txn_pgm_id",
    @"userId" : @"user_id",
    @"useUat" : @"use_uat"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"blocked_bins" : [GTLWalnutMPaymentBlockedBin class]
  };
  return map;
}

@end
