/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMFriends.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMFriends (0 custom class methods, 1 custom properties)

#import "GTLWalnutMFriends.h"

#import "GTLWalnutMFriend.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMFriends
//

@implementation GTLWalnutMFriends
@dynamic friends;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"friends" : [GTLWalnutMFriend class]
  };
  return map;
}

@end
