/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMUserNotifications.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMUserNotifications (0 custom class methods, 5 custom properties)

#import "GTLWalnutMUserNotifications.h"

#import "GTLWalnutMPaymentConfig.h"
#import "GTLWalnutMReferralInfo.h"
#import "GTLWalnutMUserNotification.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMUserNotifications
//

@implementation GTLWalnutMUserNotifications
@dynamic notificationSyncTime, objects, paymentConfig, referralInfo, reload;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"notificationSyncTime" : @"notification_sync_time",
    @"paymentConfig" : @"payment_config",
    @"referralInfo" : @"referral_info"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"objects" : [GTLWalnutMUserNotification class]
  };
  return map;
}

@end
