/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMUserNotification.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMUserNotification (0 custom class methods, 19 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLWalnutMUserNotification
//

@interface GTLWalnutMUserNotification : GTLObject
@property (nonatomic, copy) NSString *data;
@property (nonatomic, retain) NSNumber *favourite;  // boolValue
@property (nonatomic, retain) NSNumber *fromTime;  // longLongValue
@property (nonatomic, copy) NSString *iconUrl;
@property (nonatomic, copy) NSString *imageUrl;
@property (nonatomic, copy) NSString *longDesc;
@property (nonatomic, copy) NSString *notificationInfo;
@property (nonatomic, copy) NSString *notificationSubType;
@property (nonatomic, retain) NSNumber *notificationTime;  // longLongValue
@property (nonatomic, copy) NSString *notificationType;
@property (nonatomic, copy) NSString *notificationUuid;
@property (nonatomic, copy) NSString *policyType;
@property (nonatomic, copy) NSString *shareDesc;
@property (nonatomic, copy) NSString *shareImageUrl;
@property (nonatomic, copy) NSString *shortDesc;
@property (nonatomic, retain) NSNumber *showNotification;  // boolValue
@property (nonatomic, copy) NSString *title;
@property (nonatomic, retain) NSNumber *toTime;  // longLongValue
@property (nonatomic, copy) NSString *url;
@end
