/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMUserNotifications.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMUserNotifications (0 custom class methods, 5 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLWalnutMPaymentConfig;
@class GTLWalnutMReferralInfo;
@class GTLWalnutMUserNotification;

// ----------------------------------------------------------------------------
//
//   GTLWalnutMUserNotifications
//

@interface GTLWalnutMUserNotifications : GTLObject
@property (nonatomic, retain) NSNumber *notificationSyncTime;  // longLongValue
@property (nonatomic, retain) NSArray *objects;  // of GTLWalnutMUserNotification
@property (nonatomic, retain) GTLWalnutMPaymentConfig *paymentConfig;
@property (nonatomic, retain) GTLWalnutMReferralInfo *referralInfo;
@property (nonatomic, retain) NSNumber *reload;  // boolValue
@end
