/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMPaymentConfig.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMPaymentConfig (0 custom class methods, 22 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLWalnutMPaymentBlockedBin;

// ----------------------------------------------------------------------------
//
//   GTLWalnutMPaymentConfig
//

@interface GTLWalnutMPaymentConfig : GTLObject
@property (nonatomic, copy) NSString *aliasId;
@property (nonatomic, retain) NSNumber *billPayLimit;  // doubleValue
@property (nonatomic, copy) NSString *billPayOffer;
@property (nonatomic, retain) NSArray *blockedBins;  // of GTLWalnutMPaymentBlockedBin
@property (nonatomic, retain) NSNumber *cardPaymentFlag;  // boolValue
@property (nonatomic, copy) NSString *cardRegPgmId;
@property (nonatomic, retain) NSNumber *flag;  // boolValue
@property (nonatomic, copy) NSString *gatewayToken;

// identifierProperty property maps to 'identifier' in the JSON ('identifier' is
// reserved for remapping 'id').
@property (nonatomic, copy) NSString *identifierProperty;

@property (nonatomic, retain) NSNumber *isSuspended;  // boolValue
@property (nonatomic, retain) NSNumber *minBillPayAmount;  // doubleValue
@property (nonatomic, retain) NSNumber *minP2pAmount;  // doubleValue
@property (nonatomic, retain) NSNumber *p2pLimit;  // doubleValue
@property (nonatomic, copy) NSString *p2pOffer;
@property (nonatomic, retain) NSNumber *p2pPaymentFlag;  // boolValue
@property (nonatomic, retain) NSNumber *requestMoneyFlag;  // boolValue
@property (nonatomic, copy) NSString *suspendedMessage;
@property (nonatomic, copy) NSString *tncUrl;
@property (nonatomic, copy) NSString *txnPgmId;
@property (nonatomic, copy) NSString *url;
@property (nonatomic, retain) NSNumber *useUat;  // boolValue
@property (nonatomic, copy) NSString *userId;
@end
