/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMLocation.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMLocation (0 custom class methods, 2 custom properties)

#import "GTLWalnutMLocation.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMLocation
//

@implementation GTLWalnutMLocation
@dynamic lat, lon;
@end
