/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMGroup.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMGroup (0 custom class methods, 10 custom properties)

#import "GTLWalnutMGroup.h"

#import "GTLWalnutMSplitUser.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMGroup
//

@implementation GTLWalnutMGroup
@dynamic creationDate, deleted, deviceUuid, lastUpdatedAt, members, name, owner,
         privateProperty, silent, uuid;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"creationDate" : @"creation_date",
    @"deviceUuid" : @"device_uuid",
    @"lastUpdatedAt" : @"last_updated_at",
    @"privateProperty" : @"private"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"members" : [GTLWalnutMSplitUser class]
  };
  return map;
}

@end
