/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMGroupInfo.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMGroupInfo (0 custom class methods, 7 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLWalnutMBalance;
@class GTLWalnutMContribution;
@class GTLWalnutMPersonBalances;
@class GTLWalnutMTransaction;

// ----------------------------------------------------------------------------
//
//   GTLWalnutMGroupInfo
//

@interface GTLWalnutMGroupInfo : GTLObject
@property (nonatomic, retain) GTLWalnutMPersonBalances *callerBalances;
@property (nonatomic, retain) NSArray *contributions;  // of GTLWalnutMContribution
@property (nonatomic, retain) NSNumber *groupTotal;  // doubleValue
@property (nonatomic, retain) NSNumber *lastSyncTime;  // longLongValue
@property (nonatomic, retain) NSArray *magicBalances;  // of GTLWalnutMBalance
@property (nonatomic, retain) NSNumber *reload;  // boolValue
@property (nonatomic, retain) NSArray *transactions;  // of GTLWalnutMTransaction
@end
