/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMBSGenericObject.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMBSGenericObject (0 custom class methods, 4 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLWalnutMBSGenericObject
//

@interface GTLWalnutMBSGenericObject : GTLObject
@property (nonatomic, copy) NSString *deviceUuid;
@property (nonatomic, copy) NSString *groupUuid;
@property (nonatomic, retain) NSNumber *lastSyncTime;  // longLongValue
@property (nonatomic, copy) NSString *mobileNumber;
@end
