/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMMerchant.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMMerchant (0 custom class methods, 13 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLWalnutMMerchant
//

@interface GTLWalnutMMerchant : GTLObject
@property (nonatomic, retain) NSNumber *accuracy;  // doubleValue
@property (nonatomic, retain) NSArray *categories;  // of NSString
@property (nonatomic, retain) NSNumber *confidenceFlag;  // boolValue
@property (nonatomic, retain) NSNumber *conflictCounter;  // longLongValue
@property (nonatomic, retain) NSNumber *lat;  // doubleValue
@property (nonatomic, retain) NSNumber *lon;  // doubleValue
@property (nonatomic, retain) NSNumber *merchantId;  // longLongValue
@property (nonatomic, copy) NSString *name;
@property (nonatomic, retain) NSNumber *online;  // boolValue
@property (nonatomic, copy) NSString *placeid;
@property (nonatomic, copy) NSString *posname;
@property (nonatomic, copy) NSString *source;
@property (nonatomic, copy) NSString *vicinity;
@end
