/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMDataCursor.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMDataCursor (0 custom class methods, 3 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLWalnutMDataCursor
//

@interface GTLWalnutMDataCursor : GTLObject
@property (nonatomic, copy) NSString *cursor;
@property (nonatomic, copy) NSString *deviceUuid;
@property (nonatomic, retain) NSArray *otypes;  // of NSString
@end
