/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMUserAccount.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMUserAccount (0 custom class methods, 19 custom properties)

#import "GTLWalnutMUserAccount.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMUserAccount
//

@implementation GTLWalnutMUserAccount
@dynamic accountColor, acctType, balLastSyncTime, balance, cardIssuer,
         displayName, displayPan, enabled, endDate, flags, mergeUuid,
         modifyCount, name, obalLastSyncTime, outstandingBalance, pan,
         startDate, updatedTime, uuid;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"accountColor" : @"account_color",
    @"acctType" : @"acct_type",
    @"balLastSyncTime" : @"bal_last_sync_time",
    @"cardIssuer" : @"card_issuer",
    @"displayName" : @"display_name",
    @"displayPan" : @"display_pan",
    @"endDate" : @"end_date",
    @"mergeUuid" : @"merge_uuid",
    @"modifyCount" : @"modify_count",
    @"obalLastSyncTime" : @"obal_last_sync_time",
    @"outstandingBalance" : @"outstanding_balance",
    @"startDate" : @"start_date",
    @"updatedTime" : @"updated_time"
  };
  return map;
}

@end
