/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMRuleCounter.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMRuleCounter (0 custom class methods, 1 custom properties)

#import "GTLWalnutMRuleCounter.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMRuleCounter
//

@implementation GTLWalnutMRuleCounter
@dynamic patternUid;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"patternUid" : @"pattern_uid"
  };
  return map;
}

@end
