/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMUserProfiles.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMUserProfiles (0 custom class methods, 1 custom properties)

#import "GTLWalnutMUserProfiles.h"

#import "GTLWalnutMUserProfile.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMUserProfiles
//

@implementation GTLWalnutMUserProfiles
@dynamic userProfiles;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"userProfiles" : @"user_profiles"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"user_profiles" : [GTLWalnutMUserProfile class]
  };
  return map;
}

@end
