/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMPaymentTransactions.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMPaymentTransactions (0 custom class methods, 3 custom properties)

#import "GTLWalnutMPaymentTransactions.h"

#import "GTLWalnutMPaymentTransaction.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMPaymentTransactions
//

@implementation GTLWalnutMPaymentTransactions
@dynamic lastSyncTime, reload, transactions;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"lastSyncTime" : @"last_sync_time"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"transactions" : [GTLWalnutMPaymentTransaction class]
  };
  return map;
}

@end
