/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMTransaction.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMTransaction (0 custom class methods, 26 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLWalnutMLocation;
@class GTLWalnutMSplit;
@class GTLWalnutMSplitUser;

// ----------------------------------------------------------------------------
//
//   GTLWalnutMTransaction
//

@interface GTLWalnutMTransaction : GTLObject
@property (nonatomic, retain) GTLWalnutMSplitUser *addedBy;
@property (nonatomic, retain) NSNumber *amount;  // doubleValue
@property (nonatomic, copy) NSString *category;
@property (nonatomic, retain) NSNumber *creationDate;  // longLongValue
@property (nonatomic, retain) NSNumber *deleted;  // boolValue
@property (nonatomic, copy) NSString *deviceUuid;
@property (nonatomic, retain) NSNumber *flags;  // longLongValue
@property (nonatomic, copy) NSString *groupUuid;
@property (nonatomic, retain) NSNumber *isCrossGroupSettlement;  // boolValue
@property (nonatomic, retain) NSNumber *isWpaySettled;  // boolValue
@property (nonatomic, retain) GTLWalnutMLocation *location;
@property (nonatomic, copy) NSString *notes;
@property (nonatomic, copy) NSString *objType;
@property (nonatomic, copy) NSString *objUuid;
@property (nonatomic, retain) GTLWalnutMSplitUser *owner;
@property (nonatomic, copy) NSString *placeId;
@property (nonatomic, copy) NSString *placeName;
@property (nonatomic, copy) NSString *posname;
@property (nonatomic, retain) GTLWalnutMSplitUser *receiver;
@property (nonatomic, copy) NSString *receiverBank;
@property (nonatomic, retain) NSNumber *receiverBankFastFundEnabled;  // boolValue
@property (nonatomic, copy) NSString *senderBank;
@property (nonatomic, retain) NSArray *splits;  // of GTLWalnutMSplit
@property (nonatomic, retain) NSNumber *txnDate;  // longLongValue
@property (nonatomic, copy) NSString *txnUuid;
@property (nonatomic, retain) NSNumber *updatedAt;  // longLongValue
@end
