/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMUserProfile.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMUserProfile (0 custom class methods, 12 custom properties)

#import "GTLWalnutMUserProfile.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMUserProfile
//

@implementation GTLWalnutMUserProfile
@dynamic deviceName, deviceUuid, eventCount, gcmRegistrationId, paynimoAliasId,
         paynimoUserId, platform, profileAttrs, shortsmsCount, statementCount,
         syncTime, transactionCount;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"deviceName" : @"device_name",
    @"deviceUuid" : @"device_uuid",
    @"eventCount" : @"event_count",
    @"gcmRegistrationId" : @"gcm_registration_id",
    @"paynimoAliasId" : @"paynimo_alias_id",
    @"paynimoUserId" : @"paynimo_user_id",
    @"profileAttrs" : @"profile_attrs",
    @"shortsmsCount" : @"shortsms_count",
    @"statementCount" : @"statement_count",
    @"syncTime" : @"sync_time",
    @"transactionCount" : @"transaction_count",
    @"platform":@"platform"
  };
  return map;
}

@end
