/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMSplitSettleReminder.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMSplitSettleReminder (0 custom class methods, 6 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLWalnutMSplitUser;

// ----------------------------------------------------------------------------
//
//   GTLWalnutMSplitSettleReminder
//

@interface GTLWalnutMSplitSettleReminder : GTLObject
@property (nonatomic, copy) NSString *deviceUuid;
@property (nonatomic, copy) NSString *groupUuid;
@property (nonatomic, retain) NSArray *groupUuids;  // of NSString
@property (nonatomic, retain) GTLWalnutMSplitUser *reminderFrom;
@property (nonatomic, retain) GTLWalnutMSplitUser *reminderTo;
@property (nonatomic, copy) NSString *userMessage;
@end
