/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMHello.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMHello (0 custom class methods, 1 custom properties)

#import "GTLWalnutMHello.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMHello
//

@implementation GTLWalnutMHello
@dynamic message;
@end
