/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMReportedSms.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMReportedSms (0 custom class methods, 4 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLWalnutMReportedSms
//

@interface GTLWalnutMReportedSms : GTLObject
@property (nonatomic, copy) NSString *content;
@property (nonatomic, retain) GTLDateTime *date;
@property (nonatomic, copy) NSString *group;
@property (nonatomic, copy) NSString *sender;
@end
