/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMFriend.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMFriend (0 custom class methods, 3 custom properties)

#import "GTLWalnutMFriend.h"

#import "GTLWalnutMBalance.h"
#import "GTLWalnutMFriendSettlement.h"
#import "GTLWalnutMSplitUser.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMFriend
//

@implementation GTLWalnutMFriend
@dynamic netBalance, settlements, user;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"netBalance" : @"net_balance"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"settlements" : [GTLWalnutMFriendSettlement class]
  };
  return map;
}

@end
