/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMSettle.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMSettle (0 custom class methods, 7 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLWalnutMSplitUser;

// ----------------------------------------------------------------------------
//
//   GTLWalnutMSettle
//

@interface GTLWalnutMSettle : GTLObject
@property (nonatomic, retain) NSNumber *amount;  // doubleValue
@property (nonatomic, copy) NSString *groupUuid;
@property (nonatomic, copy) NSString *objUuid;
@property (nonatomic, retain) GTLWalnutMSplitUser *settleFrom;
@property (nonatomic, retain) GTLWalnutMSplitUser *settleTo;
@property (nonatomic, retain) NSNumber *txnDate;  // longLongValue
@property (nonatomic, copy) NSString *txnUuid;
@end
