/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMPaymentInstrumentDelete.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMPaymentInstrumentDelete (0 custom class methods, 3 custom properties)

#import "GTLWalnutMPaymentInstrumentDelete.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMPaymentInstrumentDelete
//

@implementation GTLWalnutMPaymentInstrumentDelete
@dynamic deviceUuid, error, paymentInstrumentUuid;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"deviceUuid" : @"device_uuid",
    @"paymentInstrumentUuid" : @"payment_instrument_uuid"
  };
  return map;
}

@end
