/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMPaymentInstrument.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMPaymentInstrument (0 custom class methods, 27 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLWalnutMPaymentInstrument
//

@interface GTLWalnutMPaymentInstrument : GTLObject
@property (nonatomic, copy) NSString *acUuid;
@property (nonatomic, copy) NSString *bank;
@property (nonatomic, copy) NSString *bankAccountNumber;
@property (nonatomic, copy) NSString *bankIfsc;
@property (nonatomic, copy) NSString *cardHash;
@property (nonatomic, copy) NSString *cardName;
@property (nonatomic, copy) NSString *cardTokenNumber;
@property (nonatomic, copy) NSString *deviceUuid;
@property (nonatomic, retain) NSNumber *enabledForMoneyreceive;  // boolValue
@property (nonatomic, retain) NSNumber *enabledForMoneysend;  // boolValue
@property (nonatomic, retain) NSNumber *expiryMonth;  // longLongValue
@property (nonatomic, retain) NSNumber *expiryYear;  // longLongValue
@property (nonatomic, retain) NSNumber *fastFundEnabled;  // boolValue
@property (nonatomic, retain) NSNumber *flags;  // longLongValue
@property (nonatomic, copy) NSString *instrumentUuid;
@property (nonatomic, retain) NSNumber *isActive;  // boolValue
@property (nonatomic, copy) NSString *last4Digits;
@property (nonatomic, copy) NSString *network;
@property (nonatomic, copy) NSString *paynimoAliasId;
@property (nonatomic, copy) NSString *paynimoError;
@property (nonatomic, copy) NSString *paynimoRequest;
@property (nonatomic, copy) NSString *paynimoResponse;
@property (nonatomic, copy) NSString *paynimoStatus;
@property (nonatomic, retain) NSNumber *receiveDefault;  // boolValue
@property (nonatomic, retain) NSNumber *sendDefault;  // boolValue
@property (nonatomic, copy) NSString *subtype;
@property (nonatomic, copy) NSString *type;
@end
