/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMBackupObject.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMBackupObject (0 custom class methods, 4 custom properties)

#import "GTLWalnutMBackupObject.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMBackupObject
//

@implementation GTLWalnutMBackupObject
@dynamic attrs, modifyCount, otype, uuid;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"modifyCount" : @"modify_count"
  };
  return map;
}

@end
