/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMPaymentTransactions.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMPaymentTransactions (0 custom class methods, 3 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLWalnutMPaymentTransaction;

// ----------------------------------------------------------------------------
//
//   GTLWalnutMPaymentTransactions
//

@interface GTLWalnutMPaymentTransactions : GTLObject
@property (nonatomic, retain) NSNumber *lastSyncTime;  // longLongValue
@property (nonatomic, retain) NSNumber *reload;  // boolValue
@property (nonatomic, retain) NSArray *transactions;  // of GTLWalnutMPaymentTransaction
@end
