/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMFriendSettlement.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMFriendSettlement (0 custom class methods, 2 custom properties)

#import "GTLWalnutMFriendSettlement.h"

#import "GTLWalnutMBalance.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMFriendSettlement
//

@implementation GTLWalnutMFriendSettlement
@dynamic balance, groupUuid;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"groupUuid" : @"group_uuid"
  };
  return map;
}

@end
