/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMMultiSettle.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMMultiSettle (0 custom class methods, 4 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLWalnutMSettle;
@class GTLWalnutMSplitUser;

// ----------------------------------------------------------------------------
//
//   GTLWalnutMMultiSettle
//

@interface GTLWalnutMMultiSettle : GTLObject
@property (nonatomic, retain) NSArray *groupSettle;  // of GTLWalnutMSettle
@property (nonatomic, retain) NSNumber *settleAmount;  // doubleValue
@property (nonatomic, retain) GTLWalnutMSplitUser *settleFrom;
@property (nonatomic, retain) GTLWalnutMSplitUser *settleTo;
@end
