/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMUserNotification.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMUserNotification (0 custom class methods, 19 custom properties)

#import "GTLWalnutMUserNotification.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMUserNotification
//

@implementation GTLWalnutMUserNotification
@dynamic data, favourite, fromTime, iconUrl, imageUrl, longDesc,
         notificationInfo, notificationSubType, notificationTime,
         notificationType, notificationUuid, policyType, shareDesc,
         shareImageUrl, shortDesc, showNotification, title, toTime, url;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"fromTime" : @"from_time",
    @"iconUrl" : @"icon_url",
    @"imageUrl" : @"image_url",
    @"longDesc" : @"long_desc",
    @"notificationInfo" : @"notification_info",
    @"notificationSubType" : @"notification_sub_type",
    @"notificationTime" : @"notification_time",
    @"notificationType" : @"notification_type",
    @"notificationUuid" : @"notification_uuid",
    @"policyType" : @"policy_type",
    @"shareDesc" : @"share_desc",
    @"shareImageUrl" : @"share_image_url",
    @"shortDesc" : @"short_desc",
    @"showNotification" : @"show_notification",
    @"toTime" : @"to_time"
  };
  return map;
}

@end
