/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMPaymentBlockedBin.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMPaymentBlockedBin (0 custom class methods, 1 custom properties)

#import "GTLWalnutMPaymentBlockedBin.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMPaymentBlockedBin
//

@implementation GTLWalnutMPaymentBlockedBin
@dynamic value;
@end
