/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMPaymentTransactionGroup.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMPaymentTransactionGroup (0 custom class methods, 5 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLWalnutMPaymentTransactionGroup
//

@interface GTLWalnutMPaymentTransactionGroup : GTLObject
@property (nonatomic, retain) NSNumber *amount;  // doubleValue
@property (nonatomic, copy) NSString *groupUuid;
@property (nonatomic, copy) NSString *receiverPhone;
@property (nonatomic, copy) NSString *senderPhone;
@property (nonatomic, copy) NSString *splitTransactionUuid;
@end
