/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMPaymentInstruments.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMPaymentInstruments (0 custom class methods, 3 custom properties)

#import "GTLWalnutMPaymentInstruments.h"

#import "GTLWalnutMPaymentInstrument.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMPaymentInstruments
//

@implementation GTLWalnutMPaymentInstruments
@dynamic instruments, lastSyncTime, reload;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"lastSyncTime" : @"last_sync_time"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"instruments" : [GTLWalnutMPaymentInstrument class]
  };
  return map;
}

@end
