/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMStatus.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMStatus (0 custom class methods, 2 custom properties)

#import "GTLWalnutMStatus.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMStatus
//

@implementation GTLWalnutMStatus
@dynamic error, status;
@end
