/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMPaymentTransaction.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMPaymentTransaction (0 custom class methods, 52 custom properties)

#import "GTLWalnutMPaymentTransaction.h"

#import "GTLWalnutMPaymentTransactionGroup.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMPaymentTransaction
//

@implementation GTLWalnutMPaymentTransaction
@dynamic accountUuid, amount, cashbackId, completionDate, deleted, deviceUuid,
         discountAbsoluteAmount, discountErrorMessage, discountFor, discountId,
         discountObject, discountStatusCode, discountType, discounted,
         fastFundEnabled, flags, groupDetails, initiationDate, instrumentUuid,
         networkReferenceId, paynimoError, paynimoReferenceId, paynimoResponse,
         paynimoStatus, paynimoTransactionId, pgReversalId, receiverBank,
         receiverEmail, receiverInstrumentUuid, receiverLast4Digits,
         receiverName, receiverPhone, replyMessage, requestReferenceId,
         reverseBank, reverseFastFundEnabled, reverseInstrumentUuid,
         reverseLast4Digits, senderBank, senderLast4Digits, senderName,
         senderPhone, statementUuid, status, statusMessage, statusMessageJson,
         subStatus, transactionUuid, type, updateDate, userMessage,
         walnutTransactionUuid;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"accountUuid" : @"account_uuid",
    @"cashbackId" : @"cashback_id",
    @"completionDate" : @"completion_date",
    @"deviceUuid" : @"device_uuid",
    @"discountAbsoluteAmount" : @"discount_absolute_amount",
    @"discountErrorMessage" : @"discount_error_message",
    @"discountFor" : @"discount_for",
    @"discountId" : @"discount_id",
    @"discountObject" : @"discount_object",
    @"discountStatusCode" : @"discount_status_code",
    @"discountType" : @"discount_type",
    @"fastFundEnabled" : @"fast_fund_enabled",
    @"groupDetails" : @"group_details",
    @"initiationDate" : @"initiation_date",
    @"instrumentUuid" : @"instrument_uuid",
    @"networkReferenceId" : @"network_reference_id",
    @"paynimoError" : @"paynimo_error",
    @"paynimoReferenceId" : @"paynimo_reference_id",
    @"paynimoResponse" : @"paynimo_response",
    @"paynimoStatus" : @"paynimo_status",
    @"paynimoTransactionId" : @"paynimo_transaction_id",
    @"pgReversalId" : @"pg_reversal_id",
    @"receiverBank" : @"receiver_bank",
    @"receiverEmail" : @"receiver_email",
    @"receiverInstrumentUuid" : @"receiver_instrument_uuid",
    @"receiverLast4Digits" : @"receiver_last_4_digits",
    @"receiverName" : @"receiver_name",
    @"receiverPhone" : @"receiver_phone",
    @"replyMessage" : @"reply_message",
    @"requestReferenceId" : @"request_reference_id",
    @"reverseBank" : @"reverse_bank",
    @"reverseFastFundEnabled" : @"reverse_fast_fund_enabled",
    @"reverseInstrumentUuid" : @"reverse_instrument_uuid",
    @"reverseLast4Digits" : @"reverse_last_4_digits",
    @"senderBank" : @"sender_bank",
    @"senderLast4Digits" : @"sender_last_4_digits",
    @"senderName" : @"sender_name",
    @"senderPhone" : @"sender_phone",
    @"statementUuid" : @"statement_uuid",
    @"statusMessage" : @"status_message",
    @"statusMessageJson" : @"status_message_json",
    @"subStatus" : @"sub_status",
    @"transactionUuid" : @"transaction_uuid",
    @"type" : @"type_",
    @"updateDate" : @"update_date",
    @"userMessage" : @"user_message",
    @"walnutTransactionUuid" : @"walnut_transaction_uuid",
    @"deleted":@"deleted"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"group_details" : [GTLWalnutMPaymentTransactionGroup class]
  };
  return map;
}

@end
