/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMSplitSettleReminder.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMSplitSettleReminder (0 custom class methods, 6 custom properties)

#import "GTLWalnutMSplitSettleReminder.h"

#import "GTLWalnutMSplitUser.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMSplitSettleReminder
//

@implementation GTLWalnutMSplitSettleReminder
@dynamic deviceUuid, groupUuid, groupUuids, reminderFrom, reminderTo,
         userMessage;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"deviceUuid" : @"device_uuid",
    @"groupUuid" : @"group_uuid",
    @"groupUuids" : @"group_uuids",
    @"reminderFrom" : @"reminder_from",
    @"reminderTo" : @"reminder_to",
    @"userMessage" : @"user_message"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"group_uuids" : [NSString class]
  };
  return map;
}

@end
