/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMPaymentDiscounts.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMPaymentDiscounts (0 custom class methods, 1 custom properties)

#import "GTLWalnutMPaymentDiscounts.h"

#import "GTLWalnutMPaymentDiscount.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMPaymentDiscounts
//

@implementation GTLWalnutMPaymentDiscounts
@dynamic discounts;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"discounts" : [GTLWalnutMPaymentDiscount class]
  };
  return map;
}

@end
