/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMMobileNumber.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMMobileNumber (0 custom class methods, 4 custom properties)

#import "GTLWalnutMMobileNumber.h"

#import "GTLWalnutMPaymentConfig.h"
#import "GTLWalnutMReferralInfo.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMMobileNumber
//

@implementation GTLWalnutMMobileNumber
@dynamic mobileNumber, paymentConfig, referralInfo, valid;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"mobileNumber" : @"mobile_number",
    @"paymentConfig" : @"payment_config",
    @"referralInfo" : @"referral_info"
  };
  return map;
}

@end
