/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMContribution.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMContribution (0 custom class methods, 2 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLWalnutMSplitUser;

// ----------------------------------------------------------------------------
//
//   GTLWalnutMContribution
//

@interface GTLWalnutMContribution : GTLObject
@property (nonatomic, retain) NSNumber *amount;  // doubleValue
@property (nonatomic, retain) GTLWalnutMSplitUser *member;
@end
