/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMGroup.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMGroup (0 custom class methods, 10 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLWalnutMSplitUser;

// ----------------------------------------------------------------------------
//
//   GTLWalnutMGroup
//

@interface GTLWalnutMGroup : GTLObject
@property (nonatomic, retain) NSNumber *creationDate;  // longLongValue
@property (nonatomic, retain) NSNumber *deleted;  // boolValue
@property (nonatomic, copy) NSString *deviceUuid;
@property (nonatomic, retain) NSNumber *lastUpdatedAt;  // longLongValue
@property (nonatomic, retain) NSArray *members;  // of GTLWalnutMSplitUser
@property (nonatomic, copy) NSString *name;
@property (nonatomic, retain) GTLWalnutMSplitUser *owner;

// Remapped to 'privateProperty' to avoid language reserved word 'private'.
@property (nonatomic, retain) NSNumber *privateProperty;  // boolValue

@property (nonatomic, retain) NSNumber *silent;  // boolValue
@property (nonatomic, copy) NSString *uuid;
@end
