/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMPaymentDiscount.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMPaymentDiscount (0 custom class methods, 18 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLWalnutMPaymentDiscount
//

@interface GTLWalnutMPaymentDiscount : GTLObject
@property (nonatomic, copy) NSString *couponCode;
@property (nonatomic, retain) NSNumber *couponFrequency;  // longLongValue
@property (nonatomic, retain) NSNumber *couponUserFrequency;  // longLongValue

// Remapped to 'descriptionProperty' to avoid NSObject's 'description'.
@property (nonatomic, copy) NSString *descriptionProperty;

@property (nonatomic, retain) NSNumber *discountAbsoluteAmount;  // doubleValue
@property (nonatomic, copy) NSString *discountFor;
@property (nonatomic, copy) NSString *discountType;
@property (nonatomic, retain) NSNumber *discountValue;  // doubleValue

// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (nonatomic, copy) NSString *identifier;

@property (nonatomic, retain) NSNumber *maxDiscountAmount;  // doubleValue
@property (nonatomic, retain) NSNumber *minTransactionAmount;  // doubleValue
@property (nonatomic, copy) NSString *paymentType;
@property (nonatomic, copy) NSString *policyType;
@property (nonatomic, copy) NSString *status;
@property (nonatomic, copy) NSString *termsAndConditions;
@property (nonatomic, copy) NSString *title;
@property (nonatomic, retain) NSNumber *transactionNumber;  // longLongValue
@property (nonatomic, copy) NSString *validFor;
@end
