/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2016 Google Inc.
 */

//
//  GTLWalnutMSyncSettings.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   walnut/v1
// Description:
//   This is an API
// Classes:
//   GTLWalnutMSyncSettings (0 custom class methods, 1 custom properties)

#import "GTLWalnutMSyncSettings.h"

// ----------------------------------------------------------------------------
//
//   GTLWalnutMSyncSettings
//

@implementation GTLWalnutMSyncSettings
@dynamic syncCount;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"syncCount" : @"sync_count"
  };
  return map;
}

@end
